{
  "name": "nbt-ts",
  "version": "0.1.3",
  "description": "NBT decoder and encoder",
  "main": "lib",
  "types": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/janispritzkau/nbt-ts.git"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "keywords": [
    "nbt",
    "decode",
    "encode",
    "minecraft",
    "typescript"
  ],
  "author": "Janis Pritzkau <janispritzkau@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.11.3",
    "typescript": "^3.3.3333"
  }
}
